FROM php:7.4-cli

WORKDIR /var/www
#Instalando Pacotes ...
RUN apt update && \
    apt install libzip-dev -y && \
    docker-php-ext-install zip

## NGINX PROXY REVERSE (MULT STAGE BUILD)
    
# Instalando Requisitos ...
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"
# Instalando Laravel ...
RUN php composer.phar create-project laravel/laravel laravel

FROM php:7.4-fpm-alpine
WORKDIR var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .
RUN chodown -R www-data:www-data /var /www
EXPOSE 9000
CMD ["php-fpm"]