# Define a imagem base
FROM node:15

# Define o diretório de trabalho da aplicação dentro do container
WORKDIR /usr/src/app

RUN npm install

RUN npm install mysql --save

# RUN npm pm2 -g

# ENV DOCKERIZE_VERSION v0.6.1
# RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
#     && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
#     && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# ENTRYPOINT [ "node", "index.js" ]

# CMD ["node", "index.js"]
