server {
    listen 80;
    index index.js index.html;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    # location ~ \.js {
    #     fastcgi_split_path_info ^(.+\.js)(/.+)$;
    #     fastcgi_pass app:3000;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    #     # proxy_pass http://localhost:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }


    location ~ \.js {
      fastcgi_pass app:3000;
      include fastcgi_params;
      fastcgi_param FCGI_ROLE RESPONDER;
      fastcgi_param FCGI_PORT 3000;
      fastcgi_param FCGI_PASS_HEADER on;
    }


    location / {
      try_files $uri $uri/ /index.js?$query_string;
    }

    # location = /favicons.ico { access_log off; log_not_found off; }
    # location = /robots.txt { access_log off; log_not_found off; }

    error_page 404 /index.js;

    # location ~/\.(?!well-know).*{
    #   deny all;
    # }
}